--- /boot/home/src/build/jam/OverriddenJamRules.orig	2012-07-19 20:13:24.233570304 +0400
+++ /boot/home/src/build/jam/OverriddenJamRules	2012-07-20 10:08:17.592707584 +0400
@@ -159,6 +159,7 @@ rule Object
 		case *.o :	return ;
 	    case .s :	As $(<) : $(>) ;
 	    case .S :	As $(<) : $(>) ;
+	    case .scm : Scheme $(<) : $(>) ;
 	    case .y :	if [ on $(2) return $(GENERATE_C++) ] {
 	    				InheritPlatform $(1:S=.cpp) $(1:S=.hpp) : $(1) ;
 						C++ $(1) : $(1:S=.cpp) ;
@@ -224,6 +225,18 @@ actions Lex
 	$(LEX) $(LEXFLAGS) -o$(1) $(2)
 }
 
+rule Scheme
+{
+        Depends $(1) : $(2) ;
+        MakeLocateArch $(1) ;
+        LocalClean clean : $(1) ;
+}
+
+actions Scheme
+{
+        csc -o $(1) -c $(2) ;
+}
+
 rule Yacc
 {
 	local source = $(1[1]) ;
